{
  "appId": "com.ascentra.command",
  "appName": "Ascentra Command",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://taha.mayfairmarketing.online",
    "cleartext": true
  }
}
